TRAEFIK_EMAIL=admin@example.com
TRAEFIK_DOMAIN=traefik.sys.example.com
TRAEFIK_USERNAME=admin
# Use the following command to generate the hashed password: openssl passwd -apr1
TRAEFIK_HASHED_PASSWORD=